# Stripe Settings
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Nd5DWIO201MGzvOw4TmgZyFNsn8bsGl35mcASYgutmISG0eKP3myLLrJNc0lbRSiB7ieYz9I7PqRUqxWcJKhb5200yBKzmmsp
NEXT_SECRET_STRIPE_KEY=sk_test_51Nd5DWIO201MGzvOlFNFi40Ukm3OqivOlyAj0Y6N0uQO1D60E36gAJgdI4DayOn5DJs4WvNOpn9mwW4YuoiBZ1fu00PaimEIbq