# Basic application settings
NEXT_PUBLIC_APP_NAME=Flask-React-Boilerplate

# URLs and URIs for production
NEXT_PUBLIC_API_URL=https://your.production.api.endpoint
NEXT_PUBLIC_WEBSITE_URL=https://your.production.website

# This should match the SECRET_KEY from your Flask configuration if they need to interoperate
SECRET_KEY=your_secret_key_for_production

# Any other production-specific variables
