APP_NAME='Flask-React-Boilerplate'
SECRET_KEY=''
DATABASE_URL=data-dev.sqlite
FLASK_CONFIG=development
LOGGING_LEVEL=DEBUG
ADMIN_EMAIL='noemail@domain.com'
ADMIN_PASSWORD='nopassword'
FAKE_EMAIL='user@fake.com'
FAKE_PASSWORD='fakepassword'